
PUBLIC_URL_SLACK_NOTIFY=https://nuvolaris.org/api/v1/web/antoniopiga/default/notify

PUBLIC_FANTAICALCIO_BASE_URL=https://nuvolaris.org/api/v1/web/
PUBLIC_ENDPOINT_FANTA_PLAYERS_ALL_SERIE_A=/db/main?model=player
PUBLIC_ENDPOINT_FANTA_PLAYERS_STATS=/db/main?model=player_statistics
PUBLIC_ENDPOINT_AI_ARTICLES=/db/main?model=articles

REDIS_DATA_EXPIRATION_S=86400