PUBLIC_URL_API_BASEURL=/api/my/api/client

PUBLIC_URL_AI_PRESENTATION=/api/my/chatbot/presentation
PUBLIC_URL_AI_SINGLE_PLAYER=/api/my/chatbot/single_player
PUBLIC_URL_AI_COMPARATOR=/api/my/chatbot/comparator
PUBLIC_URL_AI_LINEUP_OPINION=/api/my/chatbot/lineup_opinion
PUBLIC_URL_SLACK_NOTIFY=https://nuvolaris.dev/api/v1/web/antoniopiga/default/notify

FANTAMASTER_BASE_URL=https://publicapi.fantamaster.it/
FANTAMASTER_TOOL_BASE_URL=https://tool-api.fantamaster.it/v1/
ENDPOINT_PLAYERS=players/
ENDPOINT_PLAYERS_LIST=playerslist/
ENDPOINT_PLAYERS_UNAVAILABLE=unavailable/
ENDPOINT_RATINGS=ratings/
ENDPOINT_RATING_BY_DAY="ratings/?day="
ENDPOINT_PROBABLE_LINEUPS=lineups/
ENDPOINT_SYNTHETIC_STATS_THIS_SEASON=playersstats/
DETAIL_STATS_URL="https://tool-api.fantamaster.it/v1/players/{player-slug}/"
DETAIL_PLAYERS_LIST="https://tool-api.fantamaster.it/v1/players/"

SPORTDB_BASE_URL=https://thesportsdb.com/api/v1/json/3/
ENDPOINT_ALL_LEAGUE=search_all_leagues.php?c=Italy&s=Soccer
ENDPOINT_ALL_EVENTS=searchevents.php?e=Arsenal_vs_Chelsea
ENDPOINT_SEARCH_TEAM=searchteams.php?t=Arsenal

ENDPOINT_PLAYER_BY_NAME=searchplayers.php?p=Danny_Welbeck
ENDPOINT_PLAYER_BY_NAME_AND_TEAM=searchplayers.php?t={TeamName}&p={Playername}
ENDPOINT_ALL_SEASONS=search_all_seasons.php?id=4328
ENDPOINT_ALL_TEAMS=search_all_teams.php?l=Italian%20Serie%20A

API_PROVA=https://catfact.ninja/fact